ORG_URL=${CLI_OKTA_ORG_URL}
CLIENT_ID=${CLI_OKTA_CLIENT_ID}
CLIENT_SECRET=${CLI_OKTA_CLIENT_SECRET}

##https://dev-40017788.okta.com##

client id: 0oa4my2kmtqpmYxi45d7
token: pdVFnKtso41cHi7FBW2AGk21FzEuKaKiOFX87edH